// firestore-rules.txt — Firestore Security Rules Reference
//
// PURPOSE:
// These rules enforce that each authenticated user can ONLY read and write
// their own data. No user can access another user's progress records.
//
// HOW TO DEPLOY:
// Option A — Firebase Console:
//   1. Go to Firebase Console → Firestore Database → Rules tab
//   2. Paste the rules below and click Publish
//
// Option B — Firebase CLI:
//   1. Create a file named firestore.rules in the project root
//   2. Add a firebase.json referencing it
//   3. Run: firebase deploy --only firestore:rules
//
// ─────────────────────────────────────────────────────────────────────────────
//
// rules_version = '2';
// service cloud.firestore {
//   match /databases/{database}/documents {
//
//     // Each user can only read or write documents under their own UID
//     match /users/{userId}/{document=**} {
//       allow read, write: if request.auth != null
//                          && request.auth.uid == userId;
//     }
//
//     // Deny all other access by default
//     match /{document=**} {
//       allow read, write: if false;
//     }
//   }
// }
